#definition du niveau de logging en mode DEBUG
#Lors du runtime de l'application de level debug permet de connaitre les informations
# de condition d'évaluation
logging.level.org.springframework:debug

#Configuration ci-dessous pour gerer les fichiers de configuration suivant le profil (environnement)

#spring.profiles.active=dev
#application-{profile}.properties
#applications-dev.properties
#applications-test.properties
#applications-prod.properties


#Configuration database H2
# H2 DEFAUT
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.h2.console.enabled=false

# ThymeLeaf
spring.thymeleaf.template-loader-path: classpath:/templates
spring.thymeleaf.suffix: .html
spring.thymeleaf.cache: false

# H2 SURCHARGE (OVERRIDE)

spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.url=jdbc:h2:mem:bugtracker